SHA256 (go_modules/github.com/tg123/go-htpasswd/@v/v1.0.0.mod) = m/JBvxKH3Vp6+uRJrhcNDcgiwVB4oP1wRonZ8AWTIxg=
SHA256 (go_modules/github.com/tg123/go-htpasswd/@v/v1.0.0.zip) = bTxVbD7J26iEOlTO0UFDTxV7hgSD4Xq/LeeyQCPzfak=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190228161510-8dd112bcdc25.mod) = M+0HClpm4JYGhaxThkQOG1mJnnTYo4oRgGhecqIZXe0=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190228161510-8dd112bcdc25.zip) = Fat/Bjtb77I5C/A5fKo5fz4xYPxsrTn8Zp7GL5xtcFc=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = iWkRXko5EIhIMk55ob2KhEUjDm46rMvp+AV/tQ//yME=
SHA256 (nnotes-0.1.0.zip) = zw9d9ka1e1xrYp1mDIt3vTo9EcLi97Mrbp2hc53FTHc=
SIZE (go_modules/github.com/tg123/go-htpasswd/@v/v1.0.0.mod) = 109
SIZE (go_modules/github.com/tg123/go-htpasswd/@v/v1.0.0.zip) = 66247
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190228161510-8dd112bcdc25.mod) = 88
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190228161510-8dd112bcdc25.zip) = 1774389
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = 24
SIZE (nnotes-0.1.0.zip) = 14817
